# Projekt 1 Movie Time!
### Karim Kanji - IA-20

## Imports

In [131]:
#Här importerar vi allt
import pandas as pd
import numpy as np

## Uppgift 1

### a) - Skapa tre variabler med passande kolumner och läs in användardata, ratingdata ochfilmdata i variablerna

In [132]:
#Definierar data variabler som innehåller inläst data från csv formaterade filer
ratingData = pd.read_csv("./u.data", sep="\t", names=["usersId", "itemId", "rating", "timespamp"])
movieData = pd.read_csv("./u.item", sep="|", encoding="latin1", names= ["itemId", "movie_title", "release_date", "video_release_date","IMDb_URL", "unknown", "Action", "Adventure", "Animation","Childrens", "Comedy", "Crime", "Documentary", "Drama", "Fantasy" ,"Film_Noir", "Horror", "Musical", "Mystery",  "Romance", "Sci_Fi","Thriller", "War", "Western"])
userData = pd.read_csv("./u.user", sep="|", encoding="latin1")

### b) - Använd dtypes(), head() och describe() för att få en bättre översikt över variablerna.

In [133]:
ratingData.head()

   usersId  itemId  rating  timespamp
0      196     242       3  881250949
1      186     302       3  891717742
2       22     377       1  878887116
3      244      51       2  880606923
4      166     346       1  886397596

In [134]:
movieData.describe()

,itemId,video_release_date,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
count,1682.000000,0.0,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,0.064804,0.029727,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,0.246253,0.169882,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [135]:
movieData.dtypes

itemId                  int64
movie_title            object
release_date           object
video_release_date    float64
IMDb_URL               object
unknown                 int64
Action                  int64
Adventure               int64
Animation               int64
Childrens               int64
Comedy                  int64
Crime                   int64
Documentary             int64
Drama                   int64
Fantasy                 int64
Film_Noir               int64
Horror                  int64
Musical                 int64
Mystery                 int64
Romance                 int64
Sci_Fi                  int64
Thriller                int64
War                     int64
Western                 int64
dtype: object

## Uppgift 2

### a) - Visa endast kolumnerna Kön, Ålder och Yrke av användarna

In [136]:
#Definierar data variabler som innehåller inläst data från csv formaterade filer
userData2 = pd.read_csv("./u.user", sep="|", encoding="latin1", names = ["Index","Age","Gender", "Profession"])

#Följande syntax för att endast visa ålder, kön och yrke, används många gånger under projektet
userData2[["Age", "Gender", "Profession"]]

    Age         Gender Profession
1     M     technician      85711
2     F          other      94043
3     M         writer      32067
4     M     technician      43537
5     F          other      15213
..   ..            ...        ...
939   F        student      33319
940   M  administrator      02215
941   M        student      97229
942   F      librarian      78209
943   M        student      77841

[943 rows x 3 columns]

### b) - Sortera ratings enligt film

In [137]:
#sorterar enligt itemId
ratingData.sort_values(by = 'itemId', ascending = True, ignore_index = True)

       usersId  itemId  rating  timespamp
0           84       1       2  883452108
1          806       1       4  882385082
2          768       1       5  883835025
3           92       1       4  875810511
4          419       1       4  879435590
...        ...     ...     ...        ...
99995      863    1678       1  889289570
99996      863    1679       3  889289491
99997      863    1680       2  889289570
99998      896    1681       3  887160722
99999      916    1682       3  880845755

[100000 rows x 4 columns]

## Uppgift 3

### a) - Visa endast användare med ett visst yrke.

In [138]:
#Definierar data variabler som innehåller inläst data från csv formaterade filer
userData3 = pd.read_csv("./u.user", sep="|", encoding="latin1", names = ["Index","Age","Gender", "Profession", "?"])
userData3 = userData3[(userData3['Profession'].str.startswith('technician'))]

#Syntax för att endast skriva ut data, används mycket, ospecifika kolumner
userData3

     Index  Age Gender  Profession      ?
0        1   24      M  technician  85711
3        4   24      M  technician  43537
43      44   26      M  technician  46260
76      77   30      M  technician  29379
142    143   42      M  technician  08832
196    197   55      M  technician  75094
243    244   28      M  technician  80525
293    294   34      M  technician  92110
310    311   32      M  technician  73071
324    325   48      M  technician  02139
440    441   50      M  technician  55013
455    456   24      M  technician  31820
457    458   47      M  technician  Y1A6B
487    488   48      M  technician  21012
544    545   27      M  technician  08052
669    670   30      M  technician  21114
714    715   21      M  technician  91206
716    717   24      M  technician  84105
717    718   42      M  technician  64118
737    738   35      M  technician  95403
738    739   35      M  technician  73162
789    790   27      M  technician  80913
811    812   22      M  technician  76234
831    832   24      M  technician  77042
849    850   34      M  technician  78390
888    889   24      M  technician  78704
937    938   38      F  technician  55038

### b) - Visa endast användare som är över 40 och män

In [139]:
#Definierar data variabler som innehåller inläst data från csv formaterade filer
userData4 = pd.read_csv("./u.user", sep="|", encoding="latin1", names = ["Index","Age","Gender", "Profession", "Zipcode"])

#Kollar om gender startar med M = Male
userData4 = userData4[(userData4['Gender'].str.startswith('M'))]

#Kollar om åldern är ÖVER 40
userData4[userData4.Age > 40]

     Index  Age Gender     Profession Zipcode
5        6   42      M      executive   98101
6        7   57      M  administrator   91344
9       10   53      M         lawyer   90703
12      13   47      M       educator   29206
13      14   45      M      scientist   55106
..     ...  ...    ...            ...     ...
930    931   60      M       educator   33556
931    932   58      M       educator   06437
933    934   61      M       engineer   22902
934    935   42      M         doctor   66221
936    937   48      M       educator   98072

[189 rows x 5 columns]

## Uppgift 4

### a) - Visa medelåldern av användarna som är författare

In [140]:
#Definierar data variabler som innehåller inläst data från csv formaterade filer
userData5 = pd.read_csv("./u.user", sep="|", encoding="latin1", names = ["Index","Age","Gender", "Profession", "Zipcode"])

#Kollar om yrke startar med writer
userData5 = userData5[(userData5['Profession'].str.startswith('writer'))]
userData5.mean()

/tmp/ipykernel_23/1376244226.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  userData5.mean()

Index    495.711111
Age       36.311111
dtype: float64

### b) - Använd den tidigare ratings per film sorteringen för att räkna medelrating per film

In [141]:
#Definierar data variabler som innehåller inläst data från csv formaterade filer
ratingData2 = pd.read_csv("./u.data", sep="\t", names=["usersId", "itemId", "rating", "timespamp"])

In [142]:
#Sorterar enligt ratings och nollar indexen
ratingData2.sort_values(by = 'rating', ascending = False, ignore_index = True)

#Grupperar enligt itemId och gör indexen från 0, samt tar medelvärdet
ratingData3 = ratingData2.groupby('itemId', as_index=False).mean()
ratingData3[["itemId", "rating"]]

      itemId    rating
0          1  3.878319
1          2  3.206107
2          3  3.033333
3          4  3.550239
4          5  3.302326
...      ...       ...
1677    1678  1.000000
1678    1679  3.000000
1679    1680  2.000000
1680    1681  3.000000
1681    1682  3.000000

[1682 rows x 2 columns]

### c) - Hitta top 10 filmerna bland de som har fler än 40 ratings

In [143]:
#kollar om ratingdata2 itemid mängden är gt (greaterthan) 40, sedan groupby itemId och tar medelvärdet av ratings
ratingTop10 = ratingData2[ratingData2.itemId.isin(ratingData2.itemId.value_counts().index[ratingData2.itemId.value_counts().gt(40)])].groupby("itemId").rating.mean()

In [144]:
#Väljer endast top 10 med head(10)
ratingTop10.sort_values(ascending = False).head(10)

itemId
408    4.491071
318    4.466443
169    4.466102
483    4.456790
114    4.447761
64     4.445230
603    4.387560
12     4.385768
50     4.358491
178    4.344000
Name: rating, dtype: float64

## Uppgift 5

## a) - Använd u.user datan för att undersöka vilka yrken som är vanliga bland män och viceversa?

In [145]:
#Definierar data variabler som innehåller inläst data från csv formaterade filer
#Maneullt jämför yrken
userData5 = pd.read_csv("./u.user", sep="|", encoding="latin1", names = ["Index","Age","Gender", "Profession", "?"])
userData6 = userData5[(userData5['Gender'].str.startswith('M'))]
userData6[userData6.Profession == "technician"]

     Index  Age Gender  Profession      ?
0        1   24      M  technician  85711
3        4   24      M  technician  43537
43      44   26      M  technician  46260
76      77   30      M  technician  29379
142    143   42      M  technician  08832
196    197   55      M  technician  75094
243    244   28      M  technician  80525
293    294   34      M  technician  92110
310    311   32      M  technician  73071
324    325   48      M  technician  02139
440    441   50      M  technician  55013
455    456   24      M  technician  31820
457    458   47      M  technician  Y1A6B
487    488   48      M  technician  21012
544    545   27      M  technician  08052
669    670   30      M  technician  21114
714    715   21      M  technician  91206
716    717   24      M  technician  84105
717    718   42      M  technician  64118
737    738   35      M  technician  95403
738    739   35      M  technician  73162
789    790   27      M  technician  80913
811    812   22      M  technician  76234
831    832   24      M  technician  77042
849    850   34      M  technician  78390
888    889   24      M  technician  78704

Det är betydligt mycket mer allmänt för män att vara ingenjörer än kvinnor enligt datan

In [146]:
userData6 = userData5[(userData5['Gender'].str.startswith('F'))]
userData6[userData6.Profession == "technician"]

     Index  Age Gender  Profession      ?
937    938   38      F  technician  55038

26:1 för ingenjör yrket

In [147]:
#Gruppering på rad 1, räkneoperation på rad 2 (kollar skillnaden), rad 3 visar dominans i ett yrke
userDataComparisons = userData5.groupby(['Profession','Gender']).size().reset_index(name='counts').pivot(index='Profession', columns='Gender').fillna(0)
userDataComparisons['Delta'] = userDataComparisons['counts', 'M'] - userDataComparisons['counts', 'F']
userDataComparisons['Domination'] = np.where(userDataComparisons['Delta'] > 0, "Male","Female")
userDataComparisons

              counts        Delta Domination
Gender             F      M
Profession
administrator   36.0   43.0   7.0       Male
artist          13.0   15.0   2.0       Male
doctor           0.0    7.0   7.0       Male
educator        26.0   69.0  43.0       Male
engineer         2.0   65.0  63.0       Male
entertainment    2.0   16.0  14.0       Male
executive        3.0   29.0  26.0       Male
healthcare      11.0    5.0  -6.0     Female
homemaker        6.0    1.0  -5.0     Female
lawyer           2.0   10.0   8.0       Male
librarian       29.0   22.0  -7.0     Female
marketing       10.0   16.0   6.0       Male
none             4.0    5.0   1.0       Male
other           36.0   69.0  33.0       Male
programmer       6.0   60.0  54.0       Male
retired          1.0   13.0  12.0       Male
salesman         3.0    9.0   6.0       Male
scientist        3.0   28.0  25.0       Male
student         60.0  136.0  76.0       Male
technician       1.0   26.0  25.0       Male
writer          19.0   26.0   7.0       Male

## b) - Kombinera u.data med u.item för att  skapa en tabell där man kan se Movie Title och Rating

In [148]:
#Här använder jag merge funktionen för att kombinera olika pandas dataframes, i detta fall ratingData och movieData
mergedSet = pd.merge(ratingData, movieData)

#Printar endast det vesentliga
mergedSet[["movie_title", "rating"]]

                                             movie_title  rating
0                                           Kolya (1996)       3
1                                           Kolya (1996)       3
2                                           Kolya (1996)       5
3                                           Kolya (1996)       3
4                                           Kolya (1996)       5
...                                                  ...     ...
99995                                  Mamma Roma (1962)       4
99996                             Eighth Day, The (1996)       3
99997                                  Girls Town (1996)       3
99998  Silence of the Palace, The (Saimt el Qusur) (1...       3
99999                                    Dadetown (1995)       3

[100000 rows x 2 columns]

### c) - Kombinera sedan den datan med datan från användartabellen (u.user) för att visafilmtitel, rating och information om användaren som gett den ratingen.

In [149]:
#Definierar data variabler som innehåller inläst data från csv formaterade filer
userDataMerge = pd.read_csv("./u.user", sep="|", encoding="latin1", names= ["usersId", "Age", "Gender", "Profession", "Zipcode"])

#Ytterligare mergar den tidigare mergen
mergedSetUserData = pd.merge(mergedSet, userDataMerge)

#Visar det vesentliga och sorterar
mergedSetUserData[["movie_title", "rating", "usersId"]].sort_values(by = "usersId", ascending = True)

                           movie_title  rating  usersId
1722                  Lone Star (1996)       5        1
1643                    Top Gun (1986)       4        1
1642   Long Kiss Goodnight, The (1996)       3        1
1641                       I.Q. (1994)       3        1
1640                   Supercop (1992)       4        1
...                                ...     ...      ...
51818                  Mallrats (1995)       5      943
51819               Killing Zoe (1994)       5      943
51820     Great White Hype, The (1996)       4      943
51811                    Psycho (1960)       2      943
51728                      Jaws (1975)       3      943

[100000 rows x 3 columns]

### d) - Vilka 5 användare är de snällaste och vilka 5 användare är de tuffaste? (Slå ihop varjeanvändares filmratings till ett medeltal)

In [150]:
#Grupperar merged data, tar rating.mean(), vilket tar medelvärdet av rating och sorterar
mergedSetUserDataTop5 = mergedSetUserData.groupby(["usersId", "Age", "Gender", "Profession"]).rating.mean().sort_values(ascending = True)

# Tuffaste att ratea
mergedSetUserDataTop5.head(5)

usersId  Age  Gender  Profession
181      26   M       executive     1.491954
405      22   F       healthcare    1.834464
445      21   M       writer        1.985185
685      32   F       librarian     2.050000
774      30   M       student       2.058036
Name: rating, dtype: float64

In [151]:
#Snällaste att ratea
mergedSetUserDataTop5.tail(5)

usersId  Age  Gender  Profession
928      21   M       student          4.687500
628      13   M       none             4.703704
507      18   F       writer           4.724138
688      37   F       administrator    4.833333
849      15   F       student          4.869565
Name: rating, dtype: float64

### e) - Kommentera ifall du hittar nåt intressant som de har gemensamt? Har de sammayrken? Hör de till nån viss åldersgrupp?

In [152]:
# Från datan i uppgift d) till e) så kan jag inte dra några slutsatser.
# Det verkar som att ratings är totalt random oberoende av kön, ålder eller yrke